EditorFichaTecnica.tsx(8,192): error TS2304: Cannot find name 'Receta'.
EditorFichaTecnica.tsx(20,56): error TS2304: Cannot find name 'AspectoMicrobiologico'.
EditorFichaTecnica.tsx(65,38): error TS2304: Cannot find name 'PERSONAL_MOCK'.
EditorFichaTecnica.tsx(76,37): error TS2304: Cannot find name 'AREAS_PRODUCCION'.
EditorFichaTecnica.tsx(77,37): error TS2304: Cannot find name 'AREAS_EMPAQUE'.
EditorFichaTecnica.tsx(84,62): error TS2304: Cannot find name 'FileText'.
EditorFichaTecnica.tsx(85,66): error TS2304: Cannot find name 'Activity'.
EditorFichaTecnica.tsx(86,66): error TS2304: Cannot find name 'Microscope'.
EditorFichaTecnica.tsx(207,119): error TS2304: Cannot find name 'Sparkles'.
EditorFichaTecnica.tsx(240,22): error TS2304: Cannot find name 'ClipboardList'.
EditorFichaTecnica.tsx(324,39): error TS2304: Cannot find name 'ArrowRight'.
EditorFichaTecnica.tsx(375,18): error TS2304: Cannot find name 'Edit3'.
EditorFichaTecnica.tsx(389,64): error TS2552: Cannot find name 'ClipboardList'. Did you mean 'Clipboard'?
EditorFichaTecnica.tsx(390,91): error TS2304: Cannot find name 'EstadoReceta'.
EditorFichaTecnica.tsx(390,153): error TS2304: Cannot find name 'CheckCircle2'.
EditorFichaTecnica.tsx(399,12): error TS2304: Cannot find name 'Settings2'.
EditorFichaTecnica.tsx(427,21): error TS2304: Cannot find name 'useMemo'.
EditorFichaTecnica.tsx(439,14): error TS2304: Cannot find name 'BookOpen'.
EditorFichaTecnica.tsx(446,204): error TS2304: Cannot find name 'ListIcon'.
EditorFichaTecnica.tsx(447,204): error TS2304: Cannot find name 'LayoutGrid'.
EditorFichaTecnica.tsx(450,14): error TS2304: Cannot find name 'Filter'.
EditorFichaTecnica.tsx(453,16): error TS2304: Cannot find name 'AREAS_PRODUCCION'.
EditorFichaTecnica.tsx(475,62): error TS2304: Cannot find name 'Scale'.
EditorFichaTecnica.tsx(480,129): error TS2304: Cannot find name 'ArrowRight'.
EditorFichaTecnica.tsx(507,93): error TS2304: Cannot find name 'Scale'.
EditorFichaTecnica.tsx(511,188): error TS2304: Cannot find name 'ArrowRight'.
EditorFichaTecnica.tsx(523,85): error TS2304: Cannot find name 'Receta'.
EditorFichaTecnica.tsx(523,105): error TS2304: Cannot find name 'Receta'.
EditorFichaTecnica.tsx(523,124): error TS2304: Cannot find name 'Insumo'.
EditorFichaTecnica.tsx(525,52): error TS2304: Cannot find name 'Receta'.
EditorFichaTecnica.tsx(528,30): error TS2304: Cannot find name 'useMemo'.
EditorFichaTecnica.tsx(534,37): error TS2304: Cannot find name 'useMemo'.
EditorFichaTecnica.tsx(536,29): error TS2304: Cannot find name 'IngredienteReceta'.
EditorFichaTecnica.tsx(537,22): error TS2304: Cannot find name 'IngredienteReceta'.
EditorFichaTecnica.tsx(538,19): error TS2304: Cannot find name 'IngredienteReceta'.
EditorFichaTecnica.tsx(541,45): error TS2304: Cannot find name 'IngredienteReceta'.
EditorFichaTecnica.tsx(566,72): error TS2304: Cannot find name 'BookOpen'.
EditorFichaTecnica.tsx(570,91): error TS2304: Cannot find name 'ESTILOS_ESTADO'.
EditorFichaTecnica.tsx(571,20): error TS2304: Cannot find name 'ETIQUETAS_ESTADO'.
EditorFichaTecnica.tsx(608,119): error TS2304: Cannot find name 'Calculator'.
EditorFichaTecnica.tsx(718,18): error TS2304: Cannot find name 'Sparkles'.
EditorFichaTecnica.tsx(750,114): error TS2304: Cannot find name 'ETIQUETAS_ESTADO'.
EditorFichaTecnica.tsx(802,46): error TS2304: Cannot find name 'Receta'.
EditorFichaTecnica.tsx(824,26): error TS2304: Cannot find name 'useMemo'.
EditorFichaTecnica.tsx(824,81): error TS2304: Cannot find name 'EstadoReceta'.
EditorFichaTecnica.tsx(824,127): error TS2304: Cannot find name 'EstadoReceta'.
EditorFichaTecnica.tsx(825,28): error TS2304: Cannot find name 'useMemo'.
EditorFichaTecnica.tsx(825,84): error TS2304: Cannot find name 'EstadoReceta'.
EditorFichaTecnica.tsx(900,38): error TS2304: Cannot find name 'EstadoInsumo'.
EditorFichaTecnica.tsx(924,21): error TS2304: Cannot find name 'IngredienteReceta'.
EditorFichaTecnica.tsx(957,30): error TS2304: Cannot find name 'useMemo'.
EditorFichaTecnica.tsx(966,28): error TS2304: Cannot find name 'useMemo'.
EditorFichaTecnica.tsx(1040,37): error TS2304: Cannot find name 'useMemo'.
EditorFichaTecnica.tsx(1042,29): error TS2304: Cannot find name 'IngredienteReceta'.
EditorFichaTecnica.tsx(1043,22): error TS2304: Cannot find name 'IngredienteReceta'.
EditorFichaTecnica.tsx(1044,19): error TS2304: Cannot find name 'IngredienteReceta'.
EditorFichaTecnica.tsx(1047,42): error TS2304: Cannot find name 'IngredienteReceta'.
EditorFichaTecnica.tsx(1074,16): error TS2304: Cannot find name 'FileText'.
EditorFichaTecnica.tsx(1079,101): error TS2304: Cannot find name 'ESTILOS_ESTADO'.
EditorFichaTecnica.tsx(1080,20): error TS2304: Cannot find name 'ETIQUETAS_ESTADO'.
EditorFichaTecnica.tsx(1122,22): error TS2304: Cannot find name 'PERSONAL_MOCK'.
EditorFichaTecnica.tsx(1133,22): error TS2304: Cannot find name 'AREAS_PRODUCCION'.
EditorFichaTecnica.tsx(1140,22): error TS2304: Cannot find name 'AREAS_EMPAQUE'.
EditorFichaTecnica.tsx(1197,107): error TS2304: Cannot find name 'Calculator'.
EditorFichaTecnica.tsx(1260,246): error TS2304: Cannot find name 'UNIDADES'.
EditorFichaTecnica.tsx(1484,136): error TS2304: Cannot find name 'Scale'.
EditorFichaTecnica.tsx(1498,136): error TS2304: Cannot find name 'TrendingUp'.
EditorFichaTecnica.tsx(1506,136): error TS2304: Cannot find name 'Scale'.
EditorFichaTecnica.tsx(1517,136): error TS2304: Cannot find name 'Layers'.
EditorFichaTecnica.tsx(1530,136): error TS2304: Cannot find name 'Scale'.
EditorFichaTecnica.tsx(1541,136): error TS2304: Cannot find name 'Timer'.
EditorFichaTecnica.tsx(1552,136): error TS2304: Cannot find name 'Coins'.
EditorFichaTecnica.tsx(1561,136): error TS2304: Cannot find name 'HandCoins'.
EditorFichaTecnica.tsx(1568,138): error TS2304: Cannot find name 'Factory'.
EditorFichaTecnica.tsx(1604,20): error TS2304: Cannot find name 'Sparkles'.
EditorFichaTecnica.tsx(1609,37): error TS2304: Cannot find name 'optimizarPasosReceta'.
EditorFichaTecnica.tsx(1703,132): error TS2304: Cannot find name 'EstadoReceta'.
EditorFichaTecnica.tsx(1714,142): error TS2304: Cannot find name 'EstadoReceta'.
EditorFichaTecnica.tsx(1715,142): error TS2304: Cannot find name 'EstadoReceta'.
EditorFichaTecnica.tsx(1777,113): error TS2304: Cannot find name 'ESTILOS_ESTADO'.
EditorFichaTecnica.tsx(1778,24): error TS2304: Cannot find name 'ETIQUETAS_ESTADO'.
EditorFichaTecnica.tsx(1787,24): error TS2304: Cannot find name 'Edit3'.
EditorFichaTecnica.tsx(1825,18): error TS2304: Cannot find name 'FileText'.
EditorFichaTecnica.tsx(1844,28): error TS2304: Cannot find name 'ETIQUETAS_ESTADO'.
EditorFichaTecnica.tsx(1854,50): error TS2304: Cannot find name 'EstadoReceta'.
EditorFichaTecnica.tsx(1859,20): error TS2304: Cannot find name 'RefreshCw'.
EditorReceta.tsx(413,107): error TS2304: Cannot find name 'Calculator'.
